<!--Looks like you're ready to start composing a project report powered by the Codela Webtext Generator. Good luck. Let's remember a few basic things:

1. If you haven't worked through an introductory project like "I Am...A Project in Becoming," please do so. It will give you the basic skills to use this webtext generator.
2. Use HTML compatible file formats.
3. Reduce image size when possible. 
4. Keep asset names simple and machine readable. We recommend camelCase. 
5. Match asset name and file type in your code. Be case sensitive. 
6. Consider accessibility: Use alt-text to describe images for the visually impaired, be descriptive when labeling links, and use clear button language. 
7. Be respectful of your own and others' privacy. 
8. Consult W3 or Stack Overflow when our code is not working or you need it to do something more than it's doing.
9. When you make a mistake, Control Z, Control Z, Control Z...
10. Publish, share, spread the love!-->

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<!DOCTYPE html>
<html lang="en">

<head>
  <!--We've added an emoji to the banner. Learn more about emojis: https://www.w3schools.com/charsets/ref_emoji_body.asp-->
  <title>Codela</title>
  <link rel="icon" type="image/jpg" href="codela.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--We've added Google Fonts to The Webtext Generator. Go to https://www.w3schools.com/howto/howto_google_fonts.asp to find fonts and add them to this stylesheet link and to the html selector on style.css-->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<!--Navigation hamburger icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!--Navigation links menu items to .html pages in the directory. Javascript <script> at the bottom of the page assists the process.-->
  <div class="navbar" id="myNavbar">
    <a href="#introduction">Introduction</a>
    <a href="#content1">Content 1</a>
    <a href="#content2">Content 2</a>
    <a href="#content3">Content 3</a>
    <a href="#references">References</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!--To build your project report, copy, paste, and arrange code snippet provided in the code repository at the bottom of this HTML document. -->
    
<main>
    
<div class="text-block" style="text-align: left" id="introduction">
  <h2>Introduction</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    
<div class="text-block" style="text-align: left" id="content1">
  <h2>Content 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    
<div class="text-block" style="text-align: left" id="content2">
  <h2>Content 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
    
<div class="text-block" style="text-align: left" id="content3">
  <h2>Content 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

<div class="text-block" style="text-align: left" id="references">
  <h2>References</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

 


<div class="logo">
        <img src="codela.jpg" alt="Codela logo" style="width:25%;">
          <p><b>generated by <a href="https://codela-k12.github.io/main/">Codela</a></b></p>
            <p><i>code for the English Language Arts classroom</i></p>
    </div> 
</main>
    
  </body>
  </html>


<!--Javascript creates a responsive navbar .-->
<script>
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

  <!--Looking to add components? You've come to the right place. Copy and paste Code Snippets and add to the body section. Adjust class CSS properties on style.css.


    ***Add Text block***

    (Format textblock using inline styling: text-align: left, center, justify, right. To improve accessibility, always left-align text longer than three lines; Format text: <i>italics</i>; <b>bold</b>; <u>underline</u>; <mark>highlight</mark>; <sup>superscript</sup>; <sub>subscript</sub>; Link Website: <a href="link">LinkName</a>; Line Breaks: <br></br>;

  <div class="text-block" style="text-align: left">
    <h2>Header</h2>
       <p>We recommend using our mobile-ready text sizing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>



    ***Add Pull Quote***

    (Format text: Italics: <i>italics</i>; Bold: <b>bold</b>. Change font and font size using CSS)

  <div class="pull-quote" style="text-align: center">
    <h2>Excepteur sint occaecat cupidatat non proident!</h2>
  </div>



    ***Bulleted Points or List***

    (Nest within text-block or style using CSS. Change <ul> to <ol> in HTML to switch from unordered list to ordered list.)

  <div>
    <ul>
      <li>first</li>
      <li>second</li>
      <li>third</li>
    </ul>
  </div>



    ***Add Link that Looks Like a Button***

    (Clearly label link action. For more stylings, find button-box class properties on style.css)

  <div class="button-box">
    <a href="https://codela-k12.github.io/main/" class="button">Go to Codela</a>
  </div>



    ***Add CSS Flexbox Container with Placeholder Images***

    (Add or subtract columns. Control column width using CSS.)

  <div class="flexbox-container">
    <div class="row">
        <div class="column">
            <img src="pgrid1.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid2.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid3.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid4.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
        <div class="column">
            <img src="pgrid5.jpg" alt="describe the image HERE for accessibility purposes">
            <img src="pgrid6.jpg" alt="describe the image HERE for accessibility purposes">
        </div>
    </div>
        <p><i>Add a caption.</i></p>
  </div>



    ***Add Image Frame and Filters***

    (Control frame class and image properties with CSS.)

  <img class="frame" src="codela.jpg" alt="describe the image HERE for accessibility purposes">
    <div class="caption">
      <p><i>Add a caption</i></p>
    </div>
  



    ***Add Polaroid***

    (Control image width using CSS.)

  <div class="polaroid">
    <img src="polaroid.jpg" alt="describe the image HERE for accessibility purposes">
      <div class="polaroid-caption">
        <p><i>Add a caption</i></p>
      </div>
  </div>



      ***Add Image Container with Text Box***

      (Control Image Container properties using CSS.)

  <div class="image-container">
    <img src="image.jpg" alt="describe image here">
      <div class="image-container-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>



    ***Add Parallax Window***

      (Adjust window height using parallax class on style.css)

  <div class="parallax"></div>
    <div class="caption">
      <p><i>Add a caption.</i></p>
  </div>



    ***Embed YouTube Video***

  <div class="video">
    <div class="video-container">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/KVUBbM7pIYw?si=PIkNRIwkV2UqE1Td" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
       <p><i>Add a caption.</i></p>
  </div>


    ***Add Copyright Footer***

  <div class="footer">
    <p><i>Copyright Your Name, Year.</i></p>
  </div>



    ***Need something that's not here? Go to https://www.w3schools.com to find all kinds of resources to facilitate your code learning.***
